# jfinal-temp-project

./: .gitignore  pom.xml  todo.txt
src/main/java/com/wsy/: Main.java  MyConfig.java
src/main/java/com/wsy/Handler/: ResourceHandler.java
src/main/java/com/wsy/controller/: DistrictController.java  IndexController.java  InterviewController.java  ProxyController.java  ResourceController.java  ScoreController.java  SmsController.java  TaskController.java  UserController.java
src/main/java/com/wsy/interceptor/: AdminInterceptor.java  AuthInterceptor.java  WebAuthInterceptor.java  WechartAuthInterceptor.java
src/main/java/com/wsy/model/: District.java  Family.java  Interviewer.java  Job.java  Permission.java  PermissionResource.java  Resource.java  Result.java  Role.java  RolePermission.java  ScoreFlow.java  Task.java  TaskUser.java  User.java  UserRole.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/wsy/model/base/: BaseDistrict.java  BaseFamily.java  BaseInterviewer.java  BaseJob.java  BasePermission.java  BasePermissionResource.java  BaseResource.java  BaseRole.java  BaseRolePermission.java  BaseScoreFlow.java  BaseTask.java  BaseTaskUser.java  BaseUser.java  BaseUserRole.java
src/main/java/com/wsy/model/biz/: Result.java
src/main/java/com/wsy/model/db/: User.java
src/main/java/com/wsy/routes/: AdminRoutes.java  FrontRoutes.java  WebApiRoutes.java  WechartRoutes.java
src/main/java/com/wsy/schedule/: ExpireJob.java  MyJob.java  ScheduleManager.java
src/main/java/com/wsy/service/: DistrictService.java  FamilyService.java  InterviewService.java  TaskService.java  UserService.java
src/main/java/com/wsy/service/dataReport/: IDataReporter.java  PublicSecurityDataReporter.java
src/main/java/com/wsy/service/privilege/: ResourceService.java
src/main/java/com/wsy/util/: CardUtil.java  Constant.java  DateUtil.java  EncodeUtil.java  EncryptUtil.java  FalconsUtil.java  HttpUtil.java  LogUtil.java  MD5Encoder.java  ResultFactory.java  SmsUtil.java  TokenUtil.java
src/main/resources/: config.properties  cron.properties  db_config.properties  ehcache.xml  home-manager.sql  home_manager.sql  log4j2.xml  open.properties  task.sql
src/main/resources/prd/: config.properties  db_config.properties  log4j2.xml
src/main/resources/sql/: all.sql  index.sql  task.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  ehcache.xml
src/main/webapp/WEB-INF/classes/sql/: index.sql
src/test/java/com/wsy/service/: TaskServiceTest.java
src/test/java/com/wsy/util/: CardUtilTest.java  EncryptUtilTest.java  FalconsUtilTest.java  TokenUtilTest.java
